<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001"><!-- General Settings -->
        <setting label="32110" type="lsep"/><!-- Backup Location -->
        <setting id="backup_location_type" type="enum" label="32016" values="Local|Remote" default="0"/>
        <setting id="backup_location" type="folder" label="32010" default="/storage/backup" option="writeable" visible="eq(-1,0)"/>
        <setting id="remote_location_type" type="enum" label="32017" values="SMB|NFS|FTP|SFTP|WebDAV" default="0" visible="eq(-2,1)"/>
        <setting id="remote_path" type="text" label="32018" default="" visible="eq(-3,1)"/>
        <setting id="browse_remote" type="action" label="32028" action="RunScript(service.libreelec.backupper, browse_remote)" visible="eq(-4,1)+[eq(-2,0)|eq(-2,4)]"/>
        <setting id="remote_username" type="text" label="32019" default="" visible="!eq(-3,1)+eq(-5,1)"/>
        <setting id="remote_password" type="text" label="32026" option="hidden" default="" visible="!eq(-4,1)+eq(-6,1)"/>
        <setting id="remote_port" type="number" label="32027" default="0" visible="gt(-4,1)+eq(-7,1)"/>
        <setting id="test_connection" type="action" label="32029" action="RunScript(service.libreelec.backupper, test_connection)" visible="eq(-8,1)" enable="!eq(-5,)"/>
        <setting type="sep"/>
        
        <setting label="32111" type="lsep"/><!-- Backup Settings -->
        <setting id="max_backups" type="slider" label="32013" default="10" range="5,1,50" option="int" format="Keep %d backups"/>
        <setting id="compression_level" type="enum" label="32014" values="None|Fast|Normal|Maximum" default="1"/>
    </category>

    <category label="32003"><!-- Backup Items -->
        <setting id="backup_configs" type="bool" label="32030" default="false"/><!-- Configuration Files -->
        <setting id="backup_addons" type="bool" label="32031" default="false"/><!-- Installed Add-ons -->
        <setting id="backup_userdata" type="bool" label="32032" default="false"/><!-- Add-on User Data and Settings -->
        <setting id="backup_repositories" type="bool" label="32033" default="false"/><!-- Repositories -->
        <setting id="backup_sources" type="bool" label="32034" default="false"/><!-- Sources -->
    </category>

    <category label="32004"><!-- Actions -->
        <setting id="backup_now" type="action" label="32070" action="RunScript(service.libreelec.backupper, backup_now)"/>
        <setting id="restore_backup" type="action" label="32071" action="RunScript(service.libreelec.backupper, restore)"/>
        <setting id="view_backups" type="action" label="32072" action="RunScript(service.libreelec.backupper, view)"/>
    </category>

    <category label="32006"><!-- Scheduler -->
        <setting id="enable_scheduler" type="bool" label="32140" default="false"/>
        <setting id="run_missed_backups" type="bool" label="32145" default="true" enable="eq(-1,true)" subsetting="true"/>
        <setting type="sep"/>
        <setting id="schedule_type" type="enum" label="32141" values="Daily|Weekly|Monthly" default="0" enable="eq(-3,true)"/>
        <setting id="schedule_time" type="time" label="32142" default="03:00" enable="eq(-4,true)" subsetting="true"/>
        <setting id="schedule_day" type="enum" label="32143" values="Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday" default="0" visible="eq(-2,1)+eq(-5,true)" enable="eq(-5,true)" subsetting="true"/>
        <setting id="schedule_date" type="enum" label="32144" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28" default="0" visible="eq(-3,2)+eq(-6,true)" enable="eq(-6,true)" subsetting="true"/>
    </category>

    <category label="32007"><!-- Notifications -->
        <setting label="32112" type="lsep"/><!-- General Notifications -->
        <setting id="show_notifications" type="bool" label="32011" default="true"/>
        <setting id="detailed_notifications" type="bool" label="32012" default="false" enable="eq(-1,true)"/>
        <setting type="sep"/>
        <setting label="32105" type="lsep"/><!-- Backup Reminders -->
        <setting id="enable_reminders" type="bool" label="32100" default="false"/>
        <setting id="reminder_1hour" type="bool" label="32101" default="true" enable="eq(-1,true)" subsetting="true"/>
        <setting id="reminder_30min" type="bool" label="32102" default="true" enable="eq(-2,true)" subsetting="true"/>
        <setting id="reminder_10min" type="bool" label="32103" default="true" enable="eq(-3,true)" subsetting="true"/>
        <setting id="reminder_1min" type="bool" label="32104" default="true" enable="eq(-4,true)" subsetting="true"/>
        
        <setting type="sep"/>
        <setting label="32120" type="lsep"/><!-- Email Notifications -->
        <setting id="enable_email" type="bool" label="32121" default="false"/>
        <setting id="smtp_server" type="text" label="32122" default="" enable="eq(-1,true)" subsetting="true"/>
        <setting id="smtp_port" type="number" label="32123" default="587" enable="eq(-2,true)" subsetting="true"/>
        <setting id="smtp_username" type="text" label="32124" default="" enable="eq(-3,true)" subsetting="true"/>
        <setting id="smtp_password" type="text" label="32125" option="hidden" default="" enable="eq(-4,true)" subsetting="true"/>
        <setting id="smtp_from" type="text" label="32126" default="" enable="eq(-5,true)" subsetting="true"/>
        <setting id="smtp_to" type="text" label="32127" default="" enable="eq(-6,true)" subsetting="true"/>
        <setting id="smtp_use_tls" type="bool" label="32128" default="true" enable="eq(-7,true)" subsetting="true"/>
        <setting id="test_email" type="action" label="32129" action="RunScript(service.libreelec.backupper, test_email)" enable="!eq(-7,)+!eq(-6,)+!eq(-5,)+!eq(-4,)+!eq(-3,)" subsetting="true"/>
    </category>

    <category label="32005"><!-- Credits -->
        <setting label="32150" type="lsep"/><!-- Image Credits -->
        <setting id="attribution" type="text" label="Icon by Smashicon @ flaticon.com/4275334" enable="false"/>
        <setting id="fanart_attribution" type="text" label="Fanart: Low Poly Mountain by Design+Code @ wallpaperswide.com/low_poly_mountain_2-wallpapers.html" enable="false"/>
        <setting type="sep"/>
        <setting label="32113" type="lsep"/><!-- Author -->
        <setting id="author" type="text" label="32114" enable="false"/>
        <setting id="version" type="text" label="32115" enable="false"/>
    </category>
</settings> 